<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="bsara">
	
	<title>Blog Article Page</title>
	
	<style type="text/css">
	body {font-size: 1.2em; line-height: 1.3em; max-width: 40em; margin: auto; padding: 0 2%; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;} 
	p {text-align:justify;}
	img {max-width: 100%; display: block; margin: .75em auto;}
	span img{border:1px solid #191919;}
	a, a:visited {color:#9e290f;}
	a:hover{background-color:#ffffaf;}
	h1,h2,h3,h4,h5,h6{font-weight:lighter;}
	h1{color:white;background-color:black; padding:10px;text-align:center; }
	h2{background-color:#ffffaf; display:inline-block; margin:0; padding: 3px; font-size:2rem}
	h2,h3,h4,h5,h6{color:#565656}
	
	/*
	header{
		position: fixed;
		margin: 0 auto;
		top:0;
		height: 85px;
		left:0;
		width:100%;
		background: #9e290f;
	}
	main{
		margin-top: 110px;
	}
	*/
	</style>
</head>

	<body>
		

		<!--<header class="scroller"><a href="index.html"><img src="logo2.png" ></img></a></header>-->
		<main>
		
		
		<article>
			<h1>Heading 1</h1>

			<p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Vestibulum tincidunt turpis sit amet risus sagittis, mattis commodo sem euismod. Maecenas aliquet lorem ligula, ac mattis urna faucibus at. Morbi fringilla, est ac aliquam dictum, tellus sapien malesuada urna, ut gravida risus <a href="#">risus</a>  sed ante. Proin lacinia quam eu lectus suscipit faucibus. Phasellus congue malesuada malesuada. Mauris tincidunt lacus ac orci pulvinar vestibulum id tristique eros. Donec a purus vitae ante fringilla congue. Nulla vel vulputate lacus. Aliquam maximus quis nulla in pellentesque. Quisque in urna ac ante vehicula interdum varius pretium lacus. </p>

			<h2>Heading 2</h2>
			<p> In non risus molestie, varius lorem non, mollis tellus. Praesent quam purus, interdum ac mattis a, aliquam non nulla. Etiam eget maximus dolor. Proin sit amet nulla hendrerit arcu cursus porttitor. Nam lobortis nec quam vel <a href="#">ullamcorper</a>. Maecenas tempus placerat mauris, quis mollis enim mattis malesuada. Praesent ante neque, varius nec orci vel, mattis auctor quam. Donec tincidunt nibh et sapien rutrum, faucibus sagittis ante molestie. Ut interdum urna vitae eros pulvinar pulvinar. Pellentesque vel leo tincidunt ex porttitor pretium. </p>

			<h3>Heading 3</h3>
			<p>Sed convallis tristique massa eget scelerisque. Aliquam viverra volutpat bibendum.</p>
			<img src="ff.jpg" alt="drawing by frank frazetta"></img>
			
			<h2>Heading 2</h2>
			<p>Aliquam egestas at turpis et volutpat. Aenean non nisl quis erat feugiat pulvinar. Sed id nisl nibh. Aliquam rutrum faucibus neque. Suspendisse sollicitudin diam sit amet dignissim congue. Fusce rhoncus, magna quis bibendum rhoncus, tellus ex posuere diam, nec tincidunt dolor elit vitae lorem. Morbi lectus lacus, feugiat at lorem sit amet, dictum volutpat nibh. Etiam dignissim neque libero, quis malesuada quam tincidunt porttitor. Ut id faucibus odio, vel ultrices elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean suscipit malesuada elit commodo aliquet. Vivamus facilisis magna metus, ac lobortis quam ullamcorper sit amet. Donec tincidunt sapien quam, et cursus felis scelerisque et.</p>
		</article>
		</main>
		<br><br><br><br>
	</body>
</html>
